<!DOCTYPE HTML>
<html>

  <head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="Index.css">

  </head>

  <body>

    <div id="header">

      <div class="header-title">

        WHAT ARE COLOURS?

      </div>

      <div class="header-credit">

        (🇺🇸 see: colors)

      </div>

      <div class="header-divider"></div>

    </div>

    <div class="content" id="content-1">

      So what exactly are colours?
      <br><br>
      How does your screen make this <span style="color:#FF5689;font-weight:700">pink</span>, this <span style="color:#FFE96D;font-weight:700">yellow</span>, and this <span style="color:#FF4E00;font-weight:700">orange</span>?

    </div>

    <div class="content" id="content-2">

      The easiest way to understand is to think of your screen as a painter 👩‍🎨  that only has three colours of paint to work with: <span style="color:#DE1144;font-weight:700">red</span>, <span style="color:#22FF68;font-weight:700">green</span>, and <span style="color:#0164E1;font-weight:700">blue</span>.
      <br><br>
      Just like with paint, your screen can combine these three colours to make new colours. For example, when you mix <span style="color:#DE1144;font-weight:700">red</span> with <span style="color:#0164E1;font-weight:700">blue</span>, you get <span style="color:#6A6DCB;font-weight:700">purple</span>!

    </div>

    <div class="content" id="content-3">

      If you come and look <span style="font-style:italic">really, really</span> close, you'll see that your screen is actually made of up of millions of tiny little dots. Each of these dots is called a pixel.
      <br><br>
      Inside each pixel is three tiny lights, one <span style="color:#DE1144;font-weight:700">red</span>, one <span style="color:#22FF68;font-weight:700">green</span>, and one <span style="color:#0164E1;font-weight:700">blue</span>.
      <br><br>
      To make any colour, your screen will turn these lights on and off, mixing the colours of the light, just like you do with paint.
      <br><br>
      Press the button below to well, you know...  GET CRACKING!

    </div>

    <div class="buttons">

      <img src="Resources/Left.png" id="left-button">

      <img src="Resources/Right.png" id="right-button" class=".button">

      <div id="cracking-button">

        <a href="@next" style="float:left;"> <img src="Resources/Cracking.png" class="cracking-button"> </a>

      </div>

    </div>

  </body>

  <script type="text/javascript" src="Resources/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Index.js"></script>

</html>
